<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <style>
        #box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
            width: 200px;
            -webkit-transition: opacity .1s ease-in-out, -webkit-transform .5s ease-in-out;
            transition: opacity .1s ease-in-out, transform .5s ease-in-out;
            -webkit-transform: rotateX(0);
            transform: rotateX(0);
            background: black;
            cursor: pointer;
        }

        #box.rotate {
            -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
        }

    </style>
</head>
<body>
<div id="box"></div>

<script>
    (function () {
        var box     = document.getElementById('box'),
            opacity = 1;

        box.addEventListener('click', function () {
            this.classList.toggle('rotate');
        });

        document.addEventListener('wheel', function (e) {
            opacity += e.wheelDeltaY / 12000;
            opacity = Math.min(1, Math.max(0, opacity));

            box.style.opacity = opacity;
        });
    }())
</script>
</body>
</html>